# 20260407T182039_MateusLima909_desafio-microsservicos

./: README.md  docker-compose.yml
.github/workflows/: 20260407T182039_MateusLima909_desafio-microsservicos_sc.yml
api-gateway/: build.gradle
api-gateway/src/main/java/edu/mateus/catalogoprodutos/apigateway/: ApiGatewayApplication.java  AuthController.java  AuthenticationFilter.java  CorsGlobalConfiguration.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java
discovery-service/: Dockerfile  HELP.md  build.gradle
discovery-service/src/main/java/edu/mateus/catalogoprodutos/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/edu/mateus/catalogoprodutos/discovery_service/: DiscoveryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/edu/mateus/catalogoprodutos/orderservice/: Order.java  OrderController.java  OrderExceptionHandler.java  OrderItem.java  OrderItemResponseDTO.java  OrderRepository.java  OrderResponseDTO.java  OrderService.java  OrderServiceApplication.java  ProductClient.java  ProductDTO.java  SecurityConfig.java  Status.java  SwaggerConfig.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/edu/mateus/catalogoprodutos/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  ResourceNotFoundException.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
