plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.mateus.catalogoprodutos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

// A "Lista de Compras" do serviço de pedidos
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' 
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' 
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' 
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    mainClass = 'edu.mateus.catalogoprodutos.orderservice.OrderServiceApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}